<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #game-over-screen, #intro-screen {
            display: none; /* Hidden by default */
            position: fixed; /* Use fixed to cover the entire viewport */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.75);
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000; /* Make sure it's on top of other elements */
        }
        #pause-button {
            font-family: 'Joystix', sans-serif;
            background-color: #FFFF00;
            color: #000000;
            border: 2px solid #000000;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.5rem;
            cursor: pointer;
            position: absolute;
            top: 88%;
            left: 42%;
            transform: translateX(-50%);
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id="intro-screen" style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <img src="pac-man_logo.jpg" alt="Pac-Man Logo" style="width: 50%;">
        <button id="start-button" style="padding: 10px 20px; font-size: 24px; margin-top: 20px;">Play</button>
        <audio id="intro-song" src="pacman_beginning.wav" preload="auto" ></audio>
    </div>
    <div id="game-container" style="display: none;">
        <canvas id="canvas" width="500" height="500"></canvas>
        <div style="display:none;">
            <img id="animation" src="animations (1).gif" width="140" height="20">
            <img id="ghosts" src="ghost (1).png" width="140" height="20">
        </div>
        <div id="game-over-screen">
            <h1>Game Over</h1>
            <button id="restart-button">Restart</button>
            <button id="exit-button">Exit</button>
        </div>
        <button id="pause-button">⏸</button>
    </div>
    <script src="ghost.js"></script>
    <script src="pacman.js"></script>
    <script src="main.js"></script>
</body>
</html>
